SUPABASE_URL=https://vyerfberzzwdvfrielfn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZXJmYmVyenp3ZHZmcmllbG4iLCJyb2xlIjoiYW5vbiIsImlhdCI6MTc2MTE2Mzk0MCwiZXhwIjoyMDc2NzM5OTQwfQ.Fdd_EwWHzgyvULAFl2xLBRD1ZuiSze3gUAORkda1oKU
